#!/usr/bin/expect -f
#
# bt_write_all_chars.exp
# - Connette al device BA:03:5C:0B:21:E1
# - Esegue menu gatt / list-attributes
# - Estrae tutti i characteristic paths e prova a scrivere su ciascuno
# - Payload: "salujjtoù" (UTF-8) incapsulato nel packet HBand
#
# Usage:
#   sudo ./bt_write_all_chars.exp
#

# --- configurazione ---
set timeout 15
set MAC "BA:03:5C:0B:21:E1"
set LOGFILE "/tmp/bt_expect_$$.log"
set MESSAGE "salujjtoù"

# payload bytes for "salujjtoù" UTF-8 (computed): 73 61 6c 75 6a 6a 74 6f c3 b9
set PAYLOAD_HEX "73 61 6c 75 6a 6a 74 6f c3 b9"
# length of payload in bytes
set PAYLOAD_LEN 9

# build packets (HBand-like)
# packet1: c2 06 <len> 02 01 02 <payload...>
set PACKET1_PREFIX "c2 06 [format %02x $PAYLOAD_LEN] 02 01 02"
# packet2: c2 06 00 02 02 02
set PACKET2 "c2 06 00 02 02 02"
# final: c1 01 01 01
set PACKET_FINAL "c1 01 01 01"

# Helper to format the length byte as two-digit hex
proc fmt_len_hex {n} {
    return [format "%02x" $n]
}

# --- avvio bluetoothctl ---
spawn bluetoothctl
log_file -a $LOGFILE

# small wait for startup
sleep 0.2

# Helper: send command and maybe wait a bit
proc sendcmd {cmd wait} {
    puts ">cmd $cmd"
    send -- "$cmd\r"
    if {[info exists wait] && $wait > 0} {
        sleep $wait
    } else {
        sleep 0.15
    }
}

# Initialize bluetoothctl
sendcmd "power on" 0.2
sendcmd "agent on" 0.1
sendcmd "default-agent" 0.1

# Stop scanning (to keep output smaller), then connect
sendcmd "scan off" 0.1
sendcmd "connect $::MAC" 10

# Wait for explicit confirmation if present (best-effort)
expect {
    -re "Connection successful" { puts "* Connection successful" }
    -re "Failed to connect" { puts "! Failed to connect"; exit 1 }
    timeout { puts "! connect: timeout waiting for response, continuing anyway" }
}

# Enter GATT menu and list attributes
sendcmd "menu gatt" 0.1
sendcmd "list-attributes $::MAC" 1.0

# Allow bluetoothctl to dump attributes; wait a bit to collect output
sleep 1.0

# Read the logfile and extract characteristic paths for our device
# The logfile contains lines with the full path like:
#   /org/bluez/hci0/dev_BA_03_5C_0B_21_E1/service0016/char0017
# We'll extract those lines and uniq them.
flush stdout
sleep 0.1

# close logging momentarily to safely read file (log_file cannot be closed easily,
# but we can just read the file as it is being appended)
set fh [open $LOGFILE r]
set content [read $fh]
close $fh

# regexp to match characteristic paths for our device
set pattern {/(org/bluez/hci0/dev_[A-F0-9_]+/service[0-9a-fA-F]+/char[0-9a-fA-F]+)}
set chars [list]
# iterate all matches in content
set start 0
while {[regexp -indices -line $pattern $content matchIdx matchPath startIdx endIdx $start]} {
    # get substring
    set fullpath [string range $content [expr {$startIdx}] [expr {$endIdx}]]
    lappend chars $fullpath
    set start [expr {$endIdx + 1}]
}
# uniq the list preserving order
set seen {}
set uniq_chars {}
foreach p $chars {
    if {![info exists seen($p)]} {
        set seen($p) 1
        lappend uniq_chars $p
    }
}

if {[llength $uniq_chars] == 0} {
    puts "! Nessuna characteristic path trovata nel log. Controlla che 'list-attributes' abbia stampato i path."
    puts "Dump log (ultima parte):"
    # print last 80 lines of content
    set lines [split $content "\n"]
    set n [llength $lines]
    set startIdx [expr {$n > 80 ? $n-80 : 0}]
    for {set i $startIdx} {$i < $n} {incr i} {
        puts [lindex $lines $i]
    }
    puts "Esco."
    exit 1
}

puts "Trovate llength $uniq_chars characteristic paths"
foreach p $uniq_chars {
    puts " - $p"
}

# Build the actual write string for packet1 (we need to expand the len hex)
set lenhex [fmt_len_hex $PAYLOAD_LEN]
# PACKET1 complete: c2 06 <lenhex> 02 01 02 <payload>
set PACKET1 "c2 06 $lenhex 02 01 02 $PAYLOAD_HEX"

puts "* PACKET1: $PACKET1"
puts "* PACKET2: $PACKET2"
puts "* FINAL  : $PACKET_FINAL"

# For each characteristic: select-attribute and write packets
foreach path $uniq_chars {
    puts "[*] Scrivo su $path"

    # select the attribute
    sendcmd "select-attribute $path" 0.2

    # write packet1
    # escape quotes for send
    set wcmd1 "write \"$PACKET1\""
    sendcmd $wcmd1 0.5

    # write packet2 (empty rest)
    set wcmd2 "write \"$PACKET2\""
    sendcmd $wcmd2 0.25

    # final commit packet
    set wcmd3 "write \"$PACKET_FINAL\""
    sendcmd $wcmd3 0.25

    # small pause between attributes
    sleep 0.6
}

puts "* Operazione completata. Mantengo bluetoothctl aperto per controllare output (quit per uscire)."
# optional: we can quit automatically; comment out if you want to stay in session
# sendcmd "quit" 0.1

# close expect but keep logfile for diagnosis
exit 0
