
UUID: 00002a00-0000-1000-8000-00805f9b34fb
--START--
[?2004h[0;94m[A4:C1:38:9A:A8:2C][0m[LE]> char-read-uuid 00002a00-0000-1000-8000-00805f9b34fb

--END--

UUID: 00002a01-0000-1000-8000-00805f9b34fb
--START--
[?2004h[0;94m[A4:C1:38:9A:A8:2C][0m[LE]> char-read-uuid 00002a01-0000-1000-8000-00805f9b34fb
[?2004l[?2004h[0;94m[A4:C1:38:9A:A8:2C][0m[LE]> [Khandle: 0x0003 	 value: 43 36 30 2d 41 38 32 43 00 00 00 00 00 00 00 00 00 00 
[0;94m[A4:C1:38:9A:A8:2C][0m[LE]> [Khandle: 0x0005 	 value: 00 00 

--END--

UUID: 00002a04-0000-1000-8000-00805f9b34fb
--START--
[?2004h[0;94m[A4:C1:38:9A:A8:2C][0m[LE]> char-read-uuid 00002a04-0000-1000-8000-00805f9b34fb
[?2004l[?2004h[0;94m[A4:C1:38:9A:A8:2C][0m[LE]> [Khandle: 0x0007 	 value: 1e 00 32 00 14 00 58 02 

--END--

UUID: 00002a05-0000-1000-8000-00805f9b34fb
--START--
[?2004h[0;94m[A4:C1:38:9A:A8:2C][0m[LE]> char-read-uuid 00002a05-0000-1000-8000-00805f9b34fb

--END--

UUID: 0000ff01-0000-1000-8000-00805f9b34fb
--START--
[?2004h[0;94m[A4:C1:38:9A:A8:2C][0m[LE]> char-read-uuid 0000ff01-0000-1000-8000-00805f9b34fb
[?2004l[?2004h[0;94m[A4:C1:38:9A:A8:2C][0m[LE]> [Khandle: 0x000a 	 value: 00 00 00 00 
[0;94m[A4:C1:38:9A:A8:2C][0m[LE]> [Khandle: 0x000e 	 value: 00 

--END--

UUID: 0000ff02-0000-1000-8000-00805f9b34fb
--START--
[?2004h[0;94m[A4:C1:38:9A:A8:2C][0m[LE]> char-read-uuid 0000ff02-0000-1000-8000-00805f9b34fb
[?2004l[?2004h[0;94m[A4:C1:38:9A:A8:2C][0m[LE]> [Khandle: 0x0011 	 value: 00 

--END--

UUID: 00002a37-0000-1000-8000-00805f9b34fb
--START--
[?2004h[0;94m[A4:C1:38:9A:A8:2C][0m[LE]> char-read-uuid 00002a37-0000-1000-8000-00805f9b34fb

--END--

UUID: 00010203-0405-0607-0809-0a0b0c0d2b12
--START--
[?2004h[0;94m[A4:C1:38:9A:A8:2C][0m[LE]> char-read-uuid 00010203-0405-0607-0809-0a0b0c0d2b12
[?2004l[?2004h[0;94m[A4:C1:38:9A:A8:2C][0m[LE]> [Khandle: 0x0014 	 value: 00 
[0;94m[A4:C1:38:9A:A8:2C][0m[LE]> [Khandle: 0x0018 	 value: 00 

--END--
