Waiting to connect to bluetoothd...[0;94m[bluetooth][0m# [C[C[C[C[C[C[C[CC60-A82Cconnect A4:C1:38:9A:A8:2C
Attempting to connect to A4:C1:38:9A:A8:2C
[0;94m[C60-A82C][0m# Agent registered
[0;94m[C60-A82C][0m# Connection successful
[0;94m[C60-A82C][0m# menu gatt
[1;39mMenu gatt:[0m
[1;39mAvailable commands:[0m
[1;39m-------------------[0m
[1;39mlist-attributes [dev/local]                       [0mList attributes
[1;39mselect-attribute <attribute/UUID/local> [attribute/UUID] [0mSelect attribute
[1;39mattribute-info [attribute/UUID]                   [0mSelect attribute
[1;39mread [offset]                                     [0mRead attribute value
[1;39mwrite <data=xx xx ...> [offset] [type]            [0mWrite attribute value
[1;39macquire-write                                     [0mAcquire Write file descriptor
[1;39mrelease-write                                     [0mRelease Write file descriptor
[1;39macquire-notify                                    [0mAcquire Notify file descriptor
[1;39mrelease-notify                                    [0mRelease Notify file descriptor
[1;39mnotify <on/off>                                   [0mNotify attribute value
[1;39mclone [dev/attribute/UUID]                        [0mClone a device or attribute
[1;39mregister-application [UUID ...]                   [0mRegister profile to connect
[1;39munregister-application                            [0mUnregister profile
[1;39mregister-service <UUID> [handle]                  [0mRegister application service.
[1;39munregister-service <UUID/object>                  [0mUnregister application service
[1;39mregister-includes <UUID> [handle]                 [0mRegister as Included service in.
[1;39munregister-includes <Service-UUID><Inc-UUID>      [0mUnregister Included service.
[1;39mregister-characteristic <UUID> <Flags=read,write,notify...> [handle] [0mRegister application characteristic
[1;39munregister-characteristic <UUID/object>           [0mUnregister application characteristic
[1;39mregister-descriptor <UUID> <Flags=read,write...> [handle] [0mRegister application descriptor
[1;39munregister-descriptor <UUID/object>               [0mUnregister application descriptor
[1;39mback                                              [0mReturn to main menu
[1;39mversion                                           [0mDisplay version
[1;39mquit                                              [0mQuit program
[1;39mexit                                              [0mQuit program
[1;39mhelp                                              [0mDisplay help about this program
[1;39mexport                                            [0mPrint environment variables
[0;94m[C60-A82C][0m# select-attribute 00010203-0405-0607-0809-0a0b0c0d1912
[0;94m[C60-A82C:/service0016][0m# --
[1;39mInvalid command in menu gatt: --[0m
[1;39m
Use "help" for a list of available commands in a menu.
Use "menu <submenu>" if you want to enter any submenu.
Use "back" if you want to return to menu main.[0m
[0;94m[C60-A82C:/service0016][0m# read
Unable to read attribute /org/bluez/hci0/dev_A4_C1_38_9A_A8_2C/service0016
[0;94m[C60-A82C:/service0016][0m# --
[1;39mInvalid command in menu gatt: --[0m
[1;39m
Use "help" for a list of available commands in a menu.
Use "menu <submenu>" if you want to enter any submenu.
Use "back" if you want to return to menu main.[0m
[0;94m[C60-A82C:/service0016][0m# select-attribute 00010203-0405-0607-0809-0a0b0c0d2b12
[0;94m[C60-A82C:/service0016/char0017][0m# --
[1;39mInvalid command in menu gatt: --[0m
[1;39m
Use "help" for a list of available commands in a menu.
Use "menu <submenu>" if you want to enter any submenu.
Use "back" if you want to return to menu main.[0m
[0;94m[C60-A82C:/service0016/char0017][0m# read
Attempting to read /org/bluez/hci0/dev_A4_C1_38_9A_A8_2C/service0016/char0017
[0;94m[C60-A82C:/service0016/char0017][0m# --
[1;39mInvalid command in menu gatt: --[0m
[1;39m
Use "help" for a list of available commands in a menu.
Use "menu <submenu>" if you want to enter any submenu.
Use "back" if you want to return to menu main.[0m
[0;94m[C60-A82C:/service0016/char0017][0m# [[0;93mCHG[0m] Attribute /org/bluez/hci0/dev_A4_C1_38_9A_A8_2C/service0016/char0017 Value:
[0;94m[C60-A82C:/service0016/char0017][0m#   00                                               .               
[0;94m[C60-A82C:/service0016/char0017][0m#   00                                               .               
[0;94m[C60-A82C:/service0016/char0017][0m# select-attribute 00002901-0000-1000-8000-00805f9b34fb
[0;94m[C60-A82C:/service0016/char0017/desc0019][0m# --
[1;39mInvalid command in menu gatt: --[0m
[1;39m
Use "help" for a list of available commands in a menu.
Use "menu <submenu>" if you want to enter any submenu.
Use "back" if you want to return to menu main.[0m
[0;94m[C60-A82C:/service0016/char0017/desc0019][0m# read
Attempting to read /org/bluez/hci0/dev_A4_C1_38_9A_A8_2C/service0016/char0017/desc0019
[0;94m[C60-A82C:/service0016/char0017/desc0019][0m# --
[1;39mInvalid command in menu gatt: --[0m
[1;39m
Use "help" for a list of available commands in a menu.
Use "menu <submenu>" if you want to enter any submenu.
Use "back" if you want to return to menu main.[0m
[0;94m[C60-A82C:/service0016/char0017/desc0019][0m# select-attribute 0000180d-0000-1000-8000-00805f9b34fb
[0;94m[C60-A82C:/service0012][0m# --
[1;39mInvalid command in menu gatt: --[0m
[1;39m
Use "help" for a list of available commands in a menu.
Use "menu <submenu>" if you want to enter any submenu.
Use "back" if you want to return to menu main.[0m
[0;94m[C60-A82C:/service0012][0m# read
Unable to read attribute /org/bluez/hci0/dev_A4_C1_38_9A_A8_2C/service0012
[0;94m[C60-A82C:/service0012][0m# --
[1;39mInvalid command in menu gatt: --[0m
[1;39m
Use "help" for a list of available commands in a menu.
Use "menu <submenu>" if you want to enter any submenu.
Use "back" if you want to return to menu main.[0m
[0;94m[C60-A82C:/service0012][0m#   4f 54 41                                         OTA             
[0;94m[C60-A82C:/service0012][0m# select-attribute 00002a37-0000-1000-8000-00805f9b34fb
[0;94m[C60-A82C:/service0012/char0013][0m# --
[1;39mInvalid command in menu gatt: --[0m
[1;39m
Use "help" for a list of available commands in a menu.
Use "menu <submenu>" if you want to enter any submenu.
Use "back" if you want to return to menu main.[0m
[0;94m[C60-A82C:/service0012/char0013][0m# read
Attempting to read /org/bluez/hci0/dev_A4_C1_38_9A_A8_2C/service0012/char0013
[0;94m[C60-A82C:/service0012/char0013][0m# --
[1;39mInvalid command in menu gatt: --[0m
[1;39m
Use "help" for a list of available commands in a menu.
Use "menu <submenu>" if you want to enter any submenu.
Use "back" if you want to return to menu main.[0m
[0;94m[C60-A82C:/service0012/char0013][0m# [[0;93mCHG[0m] Attribute /org/bluez/hci0/dev_A4_C1_38_9A_A8_2C/service0012/char0013 Value:
[0;94m[C60-A82C:/service0012/char0013][0m#   00                                               .               
[0;94m[C60-A82C:/service0012/char0013][0m#   00                                               .               
[0;94m[C60-A82C:/service0012/char0013][0m# select-attribute 00002902-0000-1000-8000-00805f9b34fb
[0;94m[C60-A82C:/service0012/char0013/desc0015][0m# --
[1;39mInvalid command in menu gatt: --[0m
[1;39m
Use "help" for a list of available commands in a menu.
Use "menu <submenu>" if you want to enter any submenu.
Use "back" if you want to return to menu main.[0m
[0;94m[C60-A82C:/service0012/char0013/desc0015][0m# read
Attempting to read /org/bluez/hci0/dev_A4_C1_38_9A_A8_2C/service0012/char0013/desc0015
[0;94m[C60-A82C:/service0012/char0013/desc0015][0m# --
[1;39mInvalid command in menu gatt: --[0m
[1;39m
Use "help" for a list of available commands in a menu.
Use "menu <submenu>" if you want to enter any submenu.
Use "back" if you want to return to menu main.[0m
[0;94m[C60-A82C:/service0012/char0013/desc0015][0m# select-attribute 0000ff00-0000-1000-8000-00805f9b34fb
[0;94m[C60-A82C:/service000c][0m# --
[1;39mInvalid command in menu gatt: --[0m
[1;39m
Use "help" for a list of available commands in a menu.
Use "menu <submenu>" if you want to enter any submenu.
Use "back" if you want to return to menu main.[0m
[0;94m[C60-A82C:/service000c][0m# read
Unable to read attribute /org/bluez/hci0/dev_A4_C1_38_9A_A8_2C/service000c
[0;94m[C60-A82C:/service000c][0m# --
[1;39mInvalid command in menu gatt: --[0m
[1;39m
Use "help" for a list of available commands in a menu.
Use "menu <submenu>" if you want to enter any submenu.
Use "back" if you want to return to menu main.[0m
[0;94m[C60-A82C:/service000c][0m#   00 00                                            ..              
[0;94m[C60-A82C:/service000c][0m# select-attribute 0000ff02-0000-1000-8000-00805f9b34fb
[0;94m[C60-A82C:/service000c/char0010][0m# --
[1;39mInvalid command in menu gatt: --[0m
[1;39m
Use "help" for a list of available commands in a menu.
Use "menu <submenu>" if you want to enter any submenu.
Use "back" if you want to return to menu main.[0m
[0;94m[C60-A82C:/service000c/char0010][0m# read
Attempting to read /org/bluez/hci0/dev_A4_C1_38_9A_A8_2C/service000c/char0010
[0;94m[C60-A82C:/service000c/char0010][0m# --
[1;39mInvalid command in menu gatt: --[0m
[1;39m
Use "help" for a list of available commands in a menu.
Use "menu <submenu>" if you want to enter any submenu.
Use "back" if you want to return to menu main.[0m
[0;94m[C60-A82C:/service000c/char0010][0m# [[0;93mCHG[0m] Attribute /org/bluez/hci0/dev_A4_C1_38_9A_A8_2C/service000c/char0010 Value:
[0;94m[C60-A82C:/service000c/char0010][0m#   00                                               .               
[0;94m[C60-A82C:/service000c/char0010][0m#   00                                               .               
[0;94m[C60-A82C:/service000c/char0010][0m# select-attribute 0000ff01-0000-1000-8000-00805f9b34fb
[0;94m[C60-A82C:/service000c/char000d][0m# --
[1;39mInvalid command in menu gatt: --[0m
[1;39m
Use "help" for a list of available commands in a menu.
Use "menu <submenu>" if you want to enter any submenu.
Use "back" if you want to return to menu main.[0m
[0;94m[C60-A82C:/service000c/char000d][0m# read
Attempting to read /org/bluez/hci0/dev_A4_C1_38_9A_A8_2C/service000c/char000d
[0;94m[C60-A82C:/service000c/char000d][0m# --
[1;39mInvalid command in menu gatt: --[0m
[1;39m
Use "help" for a list of available commands in a menu.
Use "menu <submenu>" if you want to enter any submenu.
Use "back" if you want to return to menu main.[0m
[0;94m[C60-A82C:/service000c/char000d][0m# [[0;93mCHG[0m] Attribute /org/bluez/hci0/dev_A4_C1_38_9A_A8_2C/service000c/char000d Value:
[0;94m[C60-A82C:/service000c/char000d][0m#   00                                               .               
[0;94m[C60-A82C:/service000c/char000d][0m#   00                                               .               
[0;94m[C60-A82C:/service000c/char000d][0m# select-attribute 00002902-0000-1000-8000-00805f9b34fb
[0;94m[C60-A82C:/service000c/char000d/desc000f][0m# --
[1;39mInvalid command in menu gatt: --[0m
[1;39m
Use "help" for a list of available commands in a menu.
Use "menu <submenu>" if you want to enter any submenu.
Use "back" if you want to return to menu main.[0m
[0;94m[C60-A82C:/service000c/char000d/desc000f][0m# read
Attempting to read /org/bluez/hci0/dev_A4_C1_38_9A_A8_2C/service000c/char000d/desc000f
[0;94m[C60-A82C:/service000c/char000d/desc000f][0m# --
[1;39mInvalid command in menu gatt: --[0m
[1;39m
Use "help" for a list of available commands in a menu.
Use "menu <submenu>" if you want to enter any submenu.
Use "back" if you want to return to menu main.[0m
[0;94m[C60-A82C:/service000c/char000d/desc000f][0m# select-attribute 00001801-0000-1000-8000-00805f9b34fb
[0;94m[C60-A82C:/service0008][0m# --
[1;39mInvalid command in menu gatt: --[0m
[1;39m
Use "help" for a list of available commands in a menu.
Use "menu <submenu>" if you want to enter any submenu.
Use "back" if you want to return to menu main.[0m
[0;94m[C60-A82C:/service0008][0m# read
Unable to read attribute /org/bluez/hci0/dev_A4_C1_38_9A_A8_2C/service0008
[0;94m[C60-A82C:/service0008][0m# --
[1;39mInvalid command in menu gatt: --[0m
[1;39m
Use "help" for a list of available commands in a menu.
Use "menu <submenu>" if you want to enter any submenu.
Use "back" if you want to return to menu main.[0m
[0;94m[C60-A82C:/service0008][0m#   00 00                                            ..              
[0;94m[C60-A82C:/service0008][0m# select-attribute 00002a05-0000-1000-8000-00805f9b34fb
[0;94m[C60-A82C:/service0008/char0009][0m# --
[1;39mInvalid command in menu gatt: --[0m
[1;39m
Use "help" for a list of available commands in a menu.
Use "menu <submenu>" if you want to enter any submenu.
Use "back" if you want to return to menu main.[0m
[0;94m[C60-A82C:/service0008/char0009][0m# read
Attempting to read /org/bluez/hci0/dev_A4_C1_38_9A_A8_2C/service0008/char0009
[0;94m[C60-A82C:/service0008/char0009][0m# --
[1;39mInvalid command in menu gatt: --[0m
[1;39m
Use "help" for a list of available commands in a menu.
Use "menu <submenu>" if you want to enter any submenu.
Use "back" if you want to return to menu main.[0m
[0;94m[C60-A82C:/service0008/char0009][0m# [[0;93mCHG[0m] Attribute /org/bluez/hci0/dev_A4_C1_38_9A_A8_2C/service0008/char0009 Value:
[0;94m[C60-A82C:/service0008/char0009][0m#   00 00 00 00                                      ....            
[0;94m[C60-A82C:/service0008/char0009][0m#   00 00 00 00                                      ....            
[0;94m[C60-A82C:/service0008/char0009][0m# select-attribute 00002902-0000-1000-8000-00805f9b34fb
[0;94m[C60-A82C:/service0008/char0009/desc000b][0m# --
[1;39mInvalid command in menu gatt: --[0m
[1;39m
Use "help" for a list of available commands in a menu.
Use "menu <submenu>" if you want to enter any submenu.
Use "back" if you want to return to menu main.[0m
[0;94m[C60-A82C:/service0008/char0009/desc000b][0m# read
Attempting to read /org/bluez/hci0/dev_A4_C1_38_9A_A8_2C/service0008/char0009/desc000b
[0;94m[C60-A82C:/service0008/char0009/desc000b][0m# --
[1;39mInvalid command in menu gatt: --[0m
[1;39m
Use "help" for a list of available commands in a menu.
Use "menu <submenu>" if you want to enter any submenu.
Use "back" if you want to return to menu main.[0m
[0;94m[C60-A82C:/service0008/char0009/desc000b][0m# exit
[0;94m[C60-A82C:/service0008/char0009/desc000b][0m# 
